Generate all subarrays:
	
	You are given an array A of N integers.
	Return a 2D array consisting of all subarrays of the array.
	
	Note: The order of the subarrays in the resulting 2D array 
	does not matter.


	Problem Constraints:
	
		1 <=   N  <= 100
		1 <= A[i] <= 10^5

		
	Input Format:
		
		First and the only argument A is an array of integers.
		
	Output Format:
	
		Return a 2D array of integers in any order.
	
---------------------------------------------------------------------------
	Example Input1:
		
		A = [1, 2, 3]
	
	Example Output1:
		
		[[1], [1,2], [1,2,3], [2], [2,3], [3]]
	
	Example Input2:
 		
		A = [5, 2, 1, 4]
	
	Example Output2:
	
		[[5], [5,2], [5,2,1], [5,2,1,4], [2], [2,1], [2,1,4], [1], [1,4], [4]]

	
---------------------------------------------------------------------------
Brute Force Solution:

	For all the elements in the array, print out all possible arrays.
	
	0 1  2 3 
	| |  | | 
 	4 6	-2 7
	
	N = 4
	start = 0
	end = N-1 = 3

	We can access any array element by its index.
    In order to print all the subarrays,
	we need all possible indices of these arrays.

	0
	0, 1
	0, 1, 2
	0, 1, 2, 3
	1
	1, 2
	1, 2, 3
	2
	2, 3
	3

	we can observe that these indices can be achieved by iterating the
	array.
    first iterator will give us the start index of the subarray.
    second iterator will give us the end index of the subarray.
    third iterator will serially give us the indices of the subarray.


---------------------------------------------------------------------------
Dry Run:

    ______________________________________________________________________
	    i   j   k        subarray      description
	______________________________________________________________________

	    0   0   0        4             `i` will give the start index to
	    0   2   2        4,6,-2        the subarrays,
	    0   3   3        4,6,-2,7      `j` will give the end index to
                                       the subarrays,
                                       `i` and `j` will give the range
                                       for `k` to iterate serially
                                       from 0 to 3.


	    1   1   1      6               `i` will give the start index to
	    1   2   2      6,-2            the subarrays,
	    1   3   3      6,-2,7          `j` will give the end index to
	                                   the subarrays,
	                                   `i` and `j` will give the range
	                                   for `k` to iterate serially
	                                   to generate subarrays from 1 to 3.

    `i=2`
        2   2   2      -2              `i` will give the start index to
	    2   3   3	   -2,7            the subarrays,
                                       `j` will give the end index to
                                       the subarrays,
                                       `i` and `j` will give the range
						               for `k` to iterate serially
						               to generate subarrays from 2 to 3.
    `i=3`
	    3   3   3      7               `i` will give the start index to
	                                   the subarrays,
	                                   `j` will give the end index to
	                                   the subarrays,
	                                   `i` and `j` will give the range
	                                   for `k` to iterate serially
	                                   to generate subarrays from 3 to
	                                   itself.


---------------------------------------------------------------------------
Pseudo Code:
	
	int[][] generateSubarrays(int A[]) {
	
		int R[][] = [][]; 				    // declare an empty 2D array
		
			for(i=0; i<N; i++) {			// start index of the subarray
				for(j=i; j<N; j++) {		// end index of the subarray
					for(k=i; k<N; k++) {    // indices of the subarray
					    R.add(A[k]);	    // add the elements to
					}                       // current subarray
				}
			}
 	}
	
	
    Number of iterations = (no. of `i` iterations) x
                           (no. of `j` iterations) x
                           (no. of `k` iterations)

    Number of iterations = (loop `i` will run N times)
                                        x
                           (loop `j` will run N times when `i=0`,
                           then `N-1` times and so on... till 0)
                                        x
                           (loop `k` will run N times when `i=0`
                           and `j=N-1`, then it will run N-1
                           times, and so on)

                         =                N
                                          x
                           [N + (N-1) + (N-2) + .. + 1] x
                           [N + (N-1) + (N-2) + .. + 1]

                        =  N x [N x (N+1)/2] X [N x (N+1)/2]
                        =  N x N^2 x (N)

   1 2 3 ---- 97 98 99 100
 100 99 97      3   2   1
 101 101 101   101 101 100   101 x  100/2

---------------------------------------------------------------------------
Optimization:


---------------------------------------------------------------------------
Pseudo Code:


---------------------------------------------------------------------------
Time Complexity:


---------------------------------------------------------------------------
Space Complexity:


---------------------------------------------------------------------------