Sum of even indices:
    You are given an array A of length N and Q queries given by the 2D array B of size Q*2.
    Each query consists of two integers B[i][0] and B[i][1].

    For every query the task is to calculate the sum of all even indices in the range
    A[B[i][0]...B[i][1]].

    Note: Use 0-based indexing.

    Problem Constraints:

        1 <=   N     <=   10^5
        1 <=   Q     <=   10^5
        1 <=  A[i]   <=   100
        0 <= B[i][0] <=  B[i][1] < N

    Input Format:

        First argument A is an array of integers.
        Second argument B is a 2D array of integers.

    Output Format:

        Return an array of integers.


---------------------------------------------------------------------------
    Example Input1:

             0  1  2  3  4
             |  |  |  |  |
        A = [1, 2, 3, 4, 5]

        B = [[0,2], [1,4]]
        The subarray for the first query is [1,2,3] whose sum of even
        indices is 4.
        The subarray for the second query is [2, 3, 4, 5] whose sum
        of even indices is 8.

    Example Output1:

        [4,8]



    Example Input2:

        A = [2,1,8,3,9]
        B = [[0,3], [2,4]]

    Example Output2:

        [10,17]


---------------------------------------------------------------------------

Brute Force:
    For the given ranges in the queries, find the even indices, add
    them up and return the sum array.

    Range on the indices defined in B is included in the sum.

         0  1  2  3  4
         |  |  |  |  |
    A = [1, 2, 3, 4, 5]

           0      1
           |      |
          0 1    0 1
          | |    | |
    B = [[0,2], [1,7]]

    We need to pre-calculate the sum at each element so that we query
    any number of queries in constant time.

    Therefore, we will calculate the Prefix Sum of the array A.
    So that we already know the sum at every index already before running
    the range query array.

    A = [1, 2, 3, 4]
         |  |  |  |
         0  1  2  3


    We need this,
    P = [1, 3, 6, 10]

      i  =  0  1  2  3  4
            |  |  |  |  |
    A[i] =  1  2  3  4  5

    P[i] =  1  2  4  4  9

    An array `P[]` will store the prefix sum of the array A.

    Let's write a loop that calculates this prefix sum.

        P[] = [];
        for(i=0; i<N; i+2) {
            if(i==0) {
                P[i] = A[i];
            }
            P[i] = A[i] + A[i-1];
        }

    For instance, a query B[][] = [0,2]
        range = 0, 1, 2

        P[R+1] - P[L]
    For instance, a query B[][] = [1,4]

    And since we have to return

    Now let's write the pseudocode.


---------------------------------------------------------------------------
Pseudo Code:

    int[] sumOfEvenIndices() {
        P[] = [];

        for(i=0; i<N; i++) {
            if(i==0) {
                P[i] = A[i];
            }
            P[i] = A[i] + A[i-1];
        }

        for(j=0; j<Q; j++) {

            P[j][0];//
            P[j][1];//

        }
    }





