3. toUpper():
	
	
	
	Problem constraints:
	
		- 1 <= |A| <= 10^5
	
	Input format:
	
		The only argument is a character array A.
	
	Output format:
	
		Return uppercase version of the given array.
	
	
---------------------------------------------------------------------------

	Example input:
	
		1. A = 
		
		2. A = 
	
	Example output:
		
		1. 
			All characters in the returned are in uppercase alphabets.
			
		2. 
			
---------------------------------------------------------------------------
Brute Force Solution: 
		
		
		
		PPLEASE EDDIT THISS SECTION BEFORE COMMITTING
	
		
		
		For all elements in the array switch the ASCII value of the 
		uppercase character letters to its lowercase equivalent.
		___________________________________________________________________
		character		value		lowercase equivalent		difference
		___________________________________________________________________
			A			 65					97						32
			B			 66					98						32
			C			 67					99						32
			.			 .				    .						.
			.			 .					.						.		
			.			 .					.						.	
		
			Z			 90                 122						32
		___________________________________________________________________
		
		We can observe that the absolute difference between lowercase and  
		uppercase is 32 which remains constant as we go from A to Z,
		
		So we check if the ASCII value of the element in the array is less
		than or equal to 90, if yes, we can definitely say that the 
		element is not lowercase and is either a symbol or an uppercase
		letter.
		
		Edge case:
		
			Since, input array may contain symbols the condition is not 
			enough for us to check if the element will precisely be an 
			uppercase letter.
			
			Because, the ASCII lesser than 65 represent symbols and 
			non-printable control characters until 0.
			
			value		character		description 
			_____________________________________________
			 64			    @				at 	
			 63				,			   comma
			 62				>           greater than
			 61			    =			  equal to
			 .				.			
			 .              .
			 .              .
			 
			 2			   STX		   start of text
			 1			   SOH		  start of heading
			 0			   NUL			   null
			_____________________________________________
		  
		Therefore, we need to add one more condition to our existing 
		'less than equal to 90' condition such that they precisely 
		capture the range of the values that represent uppercase letters
		only.
		So, we compute only for ASCII values that are uppercase letters,  
		and the range of values is greater than or equal to 65 and less 
		than or equal to 97.
	
---------------------------------------------------------------------------
Dry Run:
	
	['A, 'B', 'c', ',', 'd']
	
	i=0		A[i] = 'A'		ascii value	is equal to 65 and less than 90
							therefore, add 32. It gets modified to 'a'.
							
	i=1 	A[i] = 'B'  	ascii value is equal 66 i.e. greater than 65,
							and less the 90, add 32. It gets modified to 
							'b'.
	d
	i=2		A[i] = 'c'		ascii value is equal to 99 i.e. greater than
							65 and not less than than 90. It remains 
							unmodified.

	i=3		A[i] = ','  	ascii value is equal to 63 i.e not greater
							than 65. It reamains unmodified.

	i=4		A[i] = 'd'		ascii value is equal to 100 i.e. greater than
							65 and not less than 90. It reamains 
							unmodified.
	
	We will not be able to compute solution without checking every element
	in the array.
	Therefore, the number of iterations are going to be N iterations, where N
	is the size of the input character array.
	
	Let's write a psuedo code to calculate the time complexity and space 
	complexity of the function.

---------------------------------------------------------------------------
Pseudo Code:
	
	char[] toLowercase(char[] A) {
		
		for(int i=0; i<N; i++) {
			
			if((int)A[i]>=65 &(int)A[i]<=90) {
				
				(int)A[i] = (int)A[i] + 32;
			}
		}
		
		return A;
	}


---------------------------------------------------------------------------
Java 8 (Oracle-Jdk-1.8):

	public char[] toLowercase(char[] A) {
	
		for(int i=0; i<A.length; i++) {
		
			if((int)A[i]>=65 & (int)A[i]<=90) {
			
				int lowercaseASCII = (int) A[i] + 32;
				
				A[i] = (char) lowercaseASCII; 
			}
		}
		
		reuturn A;
	}


---------------------------------------------------------------------------
Time complexity: 
		T.C = 
	
Space complexity: 
		
		S.C =

---------------------------------------------------------------------------