Longest Palindromic String

Brute Force Solution:

	0 1 2 3 
	| | | |
	a b a x

	Form all possible substrings
	
	Check if they are palindrome
	
	Compare
	
	Return max
	
	
	0,0 /	a			  
	0,1 /	a b 
	0,2 /   a b a 
	0,3 x    
	1,1 /   b
	1,2 /   b a  
	1,3 /   b a x      
	2,1 x
	2,2 /   a 
	2,3 /   a x
	3,1 x
	3,2 x
	3,3 x
	
	
		  b   a   x   a	
	
	1st   a   a   x   b			0, 3
 	
	2nd   a   x   a   b 		1, 2
	
							---- stop ----
								
								2, 1
	
-----------------------------------------------------------------
	
	
	max = 0
	for(i=0; i<N-1; i++) {
		for(j=0; j>=i; j++) {
			s[i,j]; 				// all possible substrings
			
			
			// swapping the elements in a palindrome
			// i = is the first element
			// j = is the last element
 			
			before = s[i, j];
			
			while(i<j) {
				temp = s[i];
				s[i] = s[j];
				s[j] = temp;
				
				i++;
				j--;
			}
			if(s[i,j]==before) {						bab      baba    aa    
				premax = s[i,j].length;					3	 	  4
				if(max<premax){					       0<3		 3<4 	  
					max = premax;						3		  4
					maxA = s[i,j];
				}										
			}
		}
	}
	return s[i,j];
	
	
	
	
	max  premax
	3	4
	
	
	